# Data file for discretize.py
# Discretize.py skips over any line that begin with #
# Proper format is:
# First line is problem name
# Second line is number of equations (w/o cost), number of parameters, number of controls,
# number of external stimuli (for instance, injected current)
# Following lines list the equations
# With the cost function last
# Then the variable names (in same order as equations)
# Parameter names used in equations
# Control names used in equations
# Data names used in equations
# Problem Name
naklh
# nY.nP,nU,nI,nF
5,29,1,1,0
# equations
((gNa*mm*mm*mm*hh)*(ENa-VV)+(gA1*bb*bb*bb*bb)*(EK-VV)+gL*(EL-VV)+gh*zz*(-43-VV)+Iinj/Isa)/Cm+k1*(Vdata-VV)
# Na activation
0.5*(1+tanh((VV-amV1)/amV2)-2*mm)/(tm0+epsm*(1-tanh((VV-amV1)/amV3)*tanh((VV-amV1)/amV3)))
# Na inactivation
0.5*(1+tanh((VV-ahV1)/ahV2)-2*hh)/(th0+epsh*(1-tanh((VV-ahV1)/ahV3)*tanh((VV-ahV1)/ahV3)))
# K or A1 current activation
0.5*(1+tanh((VV-abV1)/abV2)-2*bb)/(tb0+epsb*(1-tanh((VV-abV1)/abV3)*tanh((VV-abV1)/abV3)))
# h current inactivation
0.5*(1+tanh((VV-azV1)/azV2)-2*zz)/(tz0+epsz*(1-tanh((VV-azV1)/azV3)*tanh((VV-azV1)/azV3)))
# Objective/Cost function
(Vdata-VV)*(Vdata-VV)+k1*k1
# variable names
VV
mm
hh
bb
zz
# parameter names
#1
Cm
#2
gNa
#3
ENa
#4
gA1
#5
EK
#6
gL
#7
EL
#8
gh
#9
Isa
#10
amV1
#11
amV2
#12
amV3
#13
tm0
#14
epsm
#15
ahV1
#16
ahV2
#17
ahV3
#18
th0
#19
epsh
#20
abV1
#21
abV2
#22
abV3
#23
tb0
#24
epsb
#25
azV1
#26
azV2
#27
azV3
#28
tz0
#29
epsz
# control names
k1
# data names
Vdata
# stimuli names
Iinj
# Functions
# shc , 1
