# Data file for discretize.py
# Discretize.py skips over any line that begin with #
# Proper format is:
# First line is problem name
# Second line is number of equations (w/o cost), number of parameters, number of controls,
# number of external stimuli (for instance, injected current)
# Following lines list the equations
# With the cost function last
# Then the variable names (in same order as equations)
# Parameter names used in equations
# Control names used in equations
# Data names used in equations
# Problem Name
naklh
# nY.nP,nU,nI,nF
5,30,1,1,0
# equations
((gNa*mm*mm*mm*hh)*(ENa-VV)+(gA1*bb*bb*bb*bb)*(EK-VV)+gL*(EL-VV)+gh*zz*(Eh-VV)+Iinj/Isa)/Cm+k1*(Vdata-VV)
# Na activation
0.5*(1+tanh((VV-amV1)/amV2)-2*mm)/(tm0+epsm*(1-tanh((VV-amV1)/amV3)*tanh((VV-amV1)/amV3)))
# Na inactivation
0.5*(1+tanh((VV-ahV1)/ahV2)-2*hh)/(th0+epsh*(1-tanh((VV-ahV1)/ahV3)*tanh((VV-ahV1)/ahV3)))
# K or A1 current activation
0.5*(1+tanh((VV-abV1)/abV2)-2*bb)/(tb0+epsb*(1-tanh((VV-abV1)/abV3)*tanh((VV-abV1)/abV3)))
# h current inactivation
0.5*(1+tanh((VV-azV1)/azV2)-2*zz)/(tz0+epsz*(1-tanh((VV-azV1)/azV3)*tanh((VV-azV1)/azV3)))
# Objective/Cost function
(Vdata-VV)*(Vdata-VV)+k1*k1
# variable names
VV
mm
hh
bb
zz
# parameter names
#1
Cm
#2
gNa
#3
ENa
#4
gA1
#5
EK
#6
gL
#7
EL
#8
gh
#9
Eh
#10
Isa
#11
amV1
#12
amV2
#13
amV3
#14
tm0
#15
epsm
#16
ahV1
#17
ahV2
#18
ahV3
#19
th0
#20
epsh
#21
abV1
#22
abV2
#23
abV3
#24
tb0
#25
epsb
#26
azV1
#27
azV2
#28
azV3
#29
tz0
#30
epsz
# control names
k1
# data names
Vdata
# stimuli names
Iinj
# Functions
# shc , 1
