# The problem length (actual number of samples: 2N+1)
37500
# How much data to skip (in samples)
0
# Time step (2x dt)
0.040000
# Data File names - input
# d1
data/20120406_1_3_19v.dat
# these data were not filtered to smooth them
#v_in.txt
# Data File name - stimuli
data/20120406_1_3_19i.dat
# Boundary & initial conditions
# 0 for no initial data file, 1 for data file
0
# If 1, list name of data file next.  If 0, no entry needed
#initial.dat
# State Variables: lower bound, upper bound, initial guess
# If data file added, do not need third column, but it doesn't hurt
# VV
-120, 70, 0
# mm
0, 1, 0.5133
# hh
0, 1, 0.5081
# bb
0, 1, 0.40032
# zz
0, 1, 0.30021
# Controls:
# u1  (same as k1 in equations.txt)
0, 1, 0
# Need to put du after its own u
-1, 1, 0
# Parameters: lower bound, upper bound, initial guess
# NB: the parameters will be in the same order in param.dat output
#Cm #1
0.9, 1.1, 1
# gNa  #2
5, 170, 105
# ENa  #3
45, 55, 50
# gA1  #4
0, 80, 3.7
# EK #5
-85, -70, -80
# gL  #6
0.01, 0.6, 0.0664
# EL #7
-65, -48, -50
# gh #8
0, 10, 0.1
# Eh #9
-40 -46 -43
# Iarea Isa in eqn.txt #10
0.015, 0.25, 0.07
# amV1 - activation of Na #11
-45, -15, -41
# amV2 #12
.5, 25, 10
# amV3 #13
.5, 25, 20
# tm0 #14
0.01, 0.7, 0.3
# epsm #15
0.012, 7, 1.04
# ahV1 - inactivation of Na #16
-75, -35, -62
# ahV2 #17
-25, -0.5, -18
# ahV3 #18
5, 25, 23
# th0 #19
0.02, 2, 1
# epsh #20
1, 30, 13
# abV1 - activation of A2(?) #21
-69, -21, -56
# abV2 #22
5, 25, 14
# abV3 #23
5, 25, 24
# tb0 #24
0.02, 2, 0.37
# epsb #25
1, 30, 2
# azV1 - inactivation of h current #26
-90, -40, -75
# azV2 #27
-40, -5, -10
# azV3 #28
5, 40, 20
# tz0 #29
0.02, 2, 10
# epsz #30
100, 2000, 1000
